<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>如何为Hexo配置Gitalk评论系统 | 与水的故事</title><meta name="description" content="如何为Hexo配置Gitalk评论系统"><meta name="keywords" content="hexo,gitalk"><meta name="author" content="若鱼"><meta name="copyright" content="若鱼"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="如何为Hexo配置Gitalk评论系统"><meta name="twitter:description" content="如何为Hexo配置Gitalk评论系统"><meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbid1frk33j30go0b4q33.jpg"><meta property="og:type" content="article"><meta property="og:title" content="如何为Hexo配置Gitalk评论系统"><meta property="og:url" content="http://songjiaqiang.com/2020/02/02/how-to-use-gitalk/"><meta property="og:site_name" content="与水的故事"><meta property="og:description" content="如何为Hexo配置Gitalk评论系统"><meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gbid1frk33j30go0b4q33.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://songjiaqiang.com/2020/02/02/how-to-use-gitalk/"><link rel="next" title="阿米洛机械键盘入手" href="http://songjiaqiang.com/2020/02/02/new-keyboard-varmilo/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">与水的故事</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 金</span></a></div><div class="menus_item"><a class="site-page" href="/code/"><i class="fa-fw fa fa-code"></i><span> 木</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-globe"></i><span> 水</span></a></div><div class="menus_item"><a class="site-page" href="/apps/"><i class="fa-fw fa fa-cubes"></i><span> 火</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-wrench"></i><span> 土</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 我</span></a></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://avatars1.githubusercontent.com/u/5006599?s=460&amp;v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">6</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 金</span></a></div><div class="menus_item"><a class="site-page" href="/code/"><i class="fa-fw fa fa-code"></i><span> 木</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-globe"></i><span> 水</span></a></div><div class="menus_item"><a class="site-page" href="/apps/"><i class="fa-fw fa fa-cubes"></i><span> 火</span></a></div><div class="menus_item"><a class="site-page" href="/tools/"><i class="fa-fw fa fa-wrench"></i><span> 土</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 我</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#搭建过程"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">搭建过程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#step1"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">step1:</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#step2"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">step2:</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#setp3："><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">setp3：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#遇到的问题"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">遇到的问题</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建过程"><span class="toc-number">1.</span> <span class="toc-text">搭建过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#step1"><span class="toc-number">1.1.</span> <span class="toc-text">step1:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#step2"><span class="toc-number">1.2.</span> <span class="toc-text">step2:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setp3："><span class="toc-number">1.3.</span> <span class="toc-text">setp3：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遇到的问题"><span class="toc-number">2.</span> <span class="toc-text">遇到的问题</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://tva1.sinaimg.cn/large/006tNbRwgy1gbid1frk33j30go0b4q33.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">如何为Hexo配置Gitalk评论系统</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-02-02</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>comments:</span><a href="/2020/02/02/how-to-use-gitalk/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>搭建博客少不了评论系统，选择有很多，初略对比了一下<code>Gitment</code>、<code>Gitalk</code>、<code>Valine</code>，最终选择了Gitalk。<br>官方地址：<a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">https://github.com/gitalk/gitalk</a></p>
<h2 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h2><h3 id="step1"><a href="#step1" class="headerlink" title="step1:"></a>step1:</h3><p>注册Github Application，申请OAuth登录授权，地址是<a href="https://github.com/settings/applications/new，" target="_blank" rel="noopener">https://github.com/settings/applications/new，</a><br>注册成功之后获得<code>Client ID</code>和<code>Client Secret</code>。</p>
<ul>
<li>Application name：网站名称</li>
<li>HomePage URL：仓库地址，建议使用当前网站的仓库地址，也可以使用其它仓库地址</li>
<li>Authorization callback URL：网站主页地址<br><a href="https://tva1.sinaimg.cn/large/006tNbRwgy1gbibrleri9j30s00u0dje.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="Register_Github_Application_Token" class="fancybox"><img alt="Register_Github_Application_Token" title="Register_Github_Application_Token" data-src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbibrleri9j30s00u0dje.jpg" class="lazyload"></a></li>
</ul>
<h3 id="step2"><a href="#step2" class="headerlink" title="step2:"></a>step2:</h3><p>打开当前主题下的<code>_config.yml</code>文件，这里使用的是<code>themes/butterfly</code>。<br>找到或添加以下模板，并填入相应内容，然后重新部署网站。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">yml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># 开启gitalk</span></span><br><span class="line">  <span class="attr">client_id:</span> <span class="string">xxx</span> <span class="comment"># setp1注册获得的Client ID</span></span><br><span class="line">  <span class="attr">client_secret:</span> <span class="string">xxx</span>  <span class="comment"># setp1注册获得的Client Secret</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">songjiaqiang.github.io</span> <span class="comment"># 网站仓库名称，和setp1中的HomePage URL对应。注意只要填名称，不是网址</span></span><br><span class="line">  <span class="attr">owner:</span> <span class="string">SongJiaqiang</span> <span class="comment"># 仓库创建者</span></span><br><span class="line">  <span class="attr">admin:</span> <span class="string">SongJiaqiang</span> <span class="comment"># 仓库管理员，多管理员使用数组，如['SongJiaqiang', 'Jarvis']</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">en</span> <span class="comment"># 评论框语言，如en , zh-CN , zh-TW</span></span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span> <span class="comment"># 是否显示评论总数</span></span><br></pre></td></tr></table></figure></div>

<h3 id="setp3："><a href="#setp3：" class="headerlink" title="setp3："></a>setp3：</h3><p>打开博客网站，再打开任一文章，拉到底部就能看到Gitalk的评论框了。<br>点击登录按钮登录评论者的git账号，即可对文章进行评论。<br><a href="https://tva1.sinaimg.cn/large/006tNbRwgy1gbic8hs92dj31f40le40c.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="create_comment" class="fancybox"><img alt="create_comment" title="create_comment" data-src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbic8hs92dj31f40le40c.jpg" class="lazyload"></a><br>评论结果会出现在setp1填写的仓库地址的issues中。<br><a href="https://tva1.sinaimg.cn/large/006tNbRwgy1gbic92xdqgj31km0cg0v5.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="comment_in_issues" class="fancybox"><img alt="comment_in_issues" title="comment_in_issues" data-src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbic92xdqgj31km0cg0v5.jpg" class="lazyload"></a><br>同时站长也可以在Issues中直接回复评论，评论会出现在网站中。<br><a href="https://tva1.sinaimg.cn/large/006tNbRwgy1gbicelsjafj31680aamy8.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="reply_comment_in_issues" class="fancybox"><img alt="reply_comment_in_issues" title="reply_comment_in_issues" data-src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbicelsjafj31680aamy8.jpg" class="lazyload"></a><br><a href="https://tva1.sinaimg.cn/large/006tNbRwgy1gbicf7eldqj31g409sgmb.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="reply_comment_in_website" class="fancybox"><img alt="reply_comment_in_website" title="reply_comment_in_website" data-src="https://tva1.sinaimg.cn/large/006tNbRwgy1gbicf7eldqj31g409sgmb.jpg" class="lazyload"></a></p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>Q：点击评论组件中的github登录按钮，重定向失败，地址栏变成<br><code># https://songjiaqiang.com/?error=redirect_uri_mismatch&amp;error_description=The+redirect_uri+MUST+match+the+registered+callback+URL+for+this+application.&amp;error_uri=https%3A%2F%2Fdeveloper.github.com%2Fapps%2Fmanaging-oauth-apps%2Ftroubleshooting-authorization-request-errors%2F%23redirect-uri-mismatch</code><br>A：<code>_config.yml</code>文件中配置的repo填错了，不是填仓库地址，应该填仓库名称。</p>
<p>Q：评论组件无法显示历史评论内容，出现错误提示<code>Error: Not Found.</code><br>A：注册Github Application时HomePage URL填错了，不是网站主页地址，应该是仓库地址。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">若鱼</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://songjiaqiang.com/2020/02/02/how-to-use-gitalk/">http://songjiaqiang.com/2020/02/02/how-to-use-gitalk/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a><a class="post-meta__tags" href="/tags/gitalk/">gitalk    </a></div><div class="post_share"><div class="social-share" data-image="https://tva1.sinaimg.cn/large/006tNbRwgy1gbid1frk33j30go0b4q33.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/02/new-keyboard-varmilo/"><img class="next_cover lazyload" data-src="https://i.loli.net/2020/02/02/qFg3veBICy9JEWm.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>阿米洛机械键盘入手</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/01/first-post/" title="How to use Hexo and deploy to GitHub Pages"><img class="relatedPosts_cover lazyload"data-src="https://junyou.tw/wp-content/uploads/2018/12/Web-1920-%E2%80%93-2.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-01</div><div class="relatedPosts_title">How to use Hexo and deploy to GitHub Pages</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '2d469d2a894a73c62e0a',
  clientSecret: 'd72cf82d70e5c92abd75db227f658768f6f9795b',
  repo: 'songjiaqiang.github.io',
  owner: 'SongJiaqiang',
  admin: 'SongJiaqiang',
  id: md5(decodeURI(location.pathname)),
  language: 'en',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 若鱼</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>